<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up</title>
  <link rel="stylesheet" href="/static/formstyle.css">
</head>
<body>

<form action = ""  method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an author.</p>
    <hr>
    <label for="name"><b>Author Name</b></label>
    <input type="text" placeholder="Enter Name" name="authorname_repeat" required>

    <label for="name-repeat"><b>Author Name Confirmation</b></label>
    <input type="text" placeholder="Repeat Name" name="authorname_repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
